.int-shipping-info {
    margin-top: 10px;
    .shipping-description-title{
        padding-bottom: 5px;
    }
    .shi-lab{
	    padding: 5px 0px;
    }
}
input{
	&.admin__control-text{
		&._has-datepicker{
			&.cus_date{
				padding-right: 5px;
			    max-width: 250px;
		        width: 100%;
			}
		}
	}
}